// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 
// 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

@include font('Helvetica', normal, 400, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.ttf')
@include font('Helvetica', italic, 400, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Italic.ttf')
@include font('Helvetica', normal, 200, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.ttf')
@include font('Helvetica', italic, 200, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic.ttf')
@include font('Helvetica', normal, 100, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.ttf')
@include font('Helvetica', italic, 100, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-UltraLightItalic.ttf')
@include font('Helvetica', normal, 500, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.ttf')
@include font('Helvetica', italic, 500, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic.ttf')
@include font('Helvetica', normal, 700, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.ttf')
@include font('Helvetica', italic, 700, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic.ttf')
@include font('Helvetica', normal, 800, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.ttf')
@include font('Helvetica', italic, 800, '../fonts/HelveticaNeueCyr/HelveticaNeueCyr-BlackItalic.ttf')
@include font('Ermilov', normal, 700, '../fonts/Ermilov/Ermilov.otf')