@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .header
        transition: .3s
        &.active
            background: #ffffff
        .wrapper
            .nav, .menu
                display: none

    .filter
        &_letters
            margin-bottom: 0
            span
                margin-bottom: 20px
        &_wrapper
            flex-wrap: wrap
            padding-right: inherit
            padding: 20px 22px
        &_input
            margin-right: auto
            margin-left: auto

    .sidebar
        &_googleplay
            display: flex
            justify-content: center
    .section
        &_newsBook
            .news
                &_button
                    margin-bottom: 30px
            .filter
                &_wrapper
                    justify-content: space-around
                &_input
                    margin-bottom: 15px
                    margin-left: 0
                    margin-right: 50px
                &_button
                    .button
                        margin-right: auto

    .mobile-menu
        background: #ffffff
        padding: 0 11px
        border-top: 1px solid $yellow
        padding-top: 20px
        display: none
        .nav
            padding-bottom: 20px
            position: relative
            .input
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                display: none
                &.active
                    display: block
                input
                    width: 100%
                    height: 100%
                    border: none
                    font-family: 'Helvetica'
                    font-size: 18px
                    padding-right: 40px
                    &:placeholder
                        font-family: 'Helvetica'
                        font-size: 16px
                i
                    position: absolute
                    right: 0
                    top: calc( 50% - 19px )
                    font-size: 18px
                    height: 23px
            .js-lang-mobile
                display: flex
                align-items: center
            .item
                &:nth-last-child(1)
                    margin-left: auto
                i
                    &:hover
                        color: inherit
                span
                    color: #999999
                    margin-right: 23px
                    &:hover
                        text-decoration: underline
                        color: inherit
                    &:nth-last-child(1)
                        margin-right: 0
                    &.selected
                        color: $text
        .menu
            display: flex
            flex-direction: column
            .link
                border-top: 1px solid #ebebeb
                margin-right: 0
                padding-bottom: 0
                margin-top: 0
                padding-top: 20px
                padding-bottom: 20px
                width: 100%
                a
                    color: inherit
                    &:hover
                        text-decoration: none
                &.active
                    padding-bottom: 0
                    .link-arrow
                        transform: rotate(180deg)
                &-arrow
                    position: absolute
                    right: 11px
                    top: 22px
                    transition: .3s
                &::after
                    display: none
            &_wrapper
                display: none
                background: #f4f4f4
                margin: 0 -11px
                padding: 25px 11px
                margin-top: 20px
            &_list
                &-title
                    font-size: 16px
                    color: #333134
                    margin-bottom: 15px
                &-item
                    font-size: 14px
                    color: #999999
                    font-family: 'Helvetica'
                    line-height: 30px


// ≥992px
+media-breakpoint-down(md)

    .filter
        &_input
            width: 100%
            margin-bottom: 15px
            &-title
                &.no-visible
                    display: none
            .input
                input, .jq-selectbox__select, .jq-selectbox
                    width: 100%
        &_button
            margin-top: 15px

    .section
        &_bookMore
            .book
                .img
                    max-width: 280px
                    margin: 0 auto
                    margin-bottom: 30px
                    img
                        width: 280px
        &_bookMore
            .book
                display: flex
                flex-direction: column
        &_newsBook
            .filter
                &_input
                    margin-right: 0
                &_button
                    .button
                        width: 100%

    .footer
        &_wrapper
            flex-wrap: wrap
        &_socials
            align-items: center
        &_item
            width: 49%
            margin-bottom: 15px

    .popup
        &.team
            .team
                &_img
                    &-wrp
                        margin-left: auto
                        margin-right: auto
                        margin-bottom: 30px
	
// ≥768px
+media-breakpoint-down(sm)


    .section
        &_newsAuthor
            .search
                &_title
                    margin-top: 15px
                &_input
                    flex-direction: column
                    .input
                        margin-bottom: 10px
                        input
                            border-right: 1px solid #999999
                &_item
                    padding: 15px
        &_workBrand
            .team
                .news
                    &_cart
                        margin-bottom: 30px!important
                    &_title
                        max-width: 265px
                        margin-left: auto
                        margin-right: auto
            .more
                &_title
                    font-size: 40px
        &_newsBook
            .news
                &_wrapper
                    &.beforeBorder
                        &::before
                            left: 2px
                            width: 103%
                &_button
                    width: 100%

    .footer
        &_wrapper
            padding-bottom: 20px
            display: flex
            flex-direction: column
            align-items: center
        &_item
            width: auto
        &_socials
            margin-bottom: 0
            &-wrapper
                margin-bottom: 0
            &-logo
                margin-top: 25px
                display: flex
                align-items: center
                a
                    margin-left: 25px
                span
                    font-size: 14px
                    font-family: 'Helvetica'
                    font-weight: 400

    .popup
        &.subscribe
            padding: 30px 15px
            height: auto
            .wrapper
                .title
                    font-size: 40px
        &.thanks
            padding: 30px 15px
            height: auto
            .wrapper
                .img
                    margin-bottom: 25px
                .text
                    font-size: 30px

// ≥576px
+media-breakpoint-down(xs)

    body
        &.nm
            font-size: 22px
            section, .header_wrapper, footer
                filter: grayscale(1)
            .header
                .menu
                    .link
                        font-size: 18px
                        margin-right: 35px
                .nav
                    .item
                        span
                            font-size: 16px
            .footer
                &_contact, &_subscribe
                    &-title
                        font-size: 26px
                &_contact
                    &-item
                        font-size: 20px
                &_subscribe
                    &-btn
                        a
                            font-size: 20px
                &_socials
                    &-wrapper
                        i
                            font-size: 20px
                    &-logo
                        a
                            img
                                width: auto
                &_logo
                    span
                        font-size: 14px

    .filter
        &_letters
            span
                margin-right: 13px
                text-align: center

    .section
        &_workBrand
            .section_title
                padding-bottom: 30px
            .news
                margin-bottom: 35px!important
            .team
                .news
                    &_info
                        margin-top: 20px
            .more_title
                margin-top: 20px
        &_newsCalendar
            padding-top: 0
            .filter
                margin-top: 15px
                .calendar_wrapper
                    z-index: 100
        &_bookMore
            .section_title
                font-size: 25px
                padding-bottom: 30px
        &_title
            font-size: 50px
        &_newsNews, &_newsAuthor, &_newsBook
            padding-top: 0px
            .filter
                margin-top: 20px
        &_newsBook
            .news
                &_wrapper
                    &.beforeBorder
                        &::before
                            left: 0
                            width: 100%
                    &::after
                        left: 0!important

    .footer
        &_logo
            margin-bottom: 30px
        &_contact
            width: 230px
            margin-bottom: 30px
        &_subscribe
            width: 230px
            &-btn
                margin-top: 12px

    .popup
        &.team
            padding: 40px 10px 20px 10px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
