@import vars
@import fonts
@import libs
//default setting
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
ul
	list-style: none
	margin: 0
	padding: 0

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 22px
	min-width: 320px
	position: relative
	font-family: 'Ermilov', sans-serif
	overflow-x: hidden
	color: $text
	line-height: normal
	padding-top: 93px
	&.nm
		font-size: 28px
		section, .header_wrapper, footer
			filter: grayscale(1)
		.breadcrumbs_wrapper
			filter: grayscale(1)
		.header
			.menu
				.link
					font-size: 22px
					margin-right: 35px
			.nav
				.item
					span
						font-size: 20px
		.footer
			&_contact, &_subscribe
				&-title
					font-size: 30px
			&_contact
				&-item
					font-size: 24px
			&_subscribe
				&-btn
					a
						font-size: 24px
			&_socials
				&-wrapper
					i
						font-size: 24px
				&-logo
					a
						img
							width: 60px
			&_logo
				span
					font-size: 18px
.news /*cart_yellow*/
	&_contact
		.news_wrapper
			max-width: 448px
			min-height: 275px
			margin-bottom: 25px
			margin-top: 15px
			overflow: inherit
			&:after
				content: ''
				display: block
				position: absolute
				max-width: 593px
				width: 100%
				height: 100%
				background-color: #ffd028
				right: -12px
				bottom: -14px
				z-index: -1

	a
		color: #000
		&:hover
			color: inherit
			text-decoration: none
	&_cart
		color: #000
		text-decoration: none
		transition: .3s
		&:hover
			.news_title
				transition: .3s
				color: #e83b1f
	&_wrapper
		position: relative
		min-height: 412px
		max-width: 620px
		overflow: hidden
		&:hover
			.shadwo
				display: block!important
			img
				transform: scale(1.1)						
				
		img
			max-width: 593px
			width: 100%
			max-height: 396px
			position: relative
			display: flex
			justify-content: center
			align-items: center
			transition: .3s
		.img
			position: relative
			max-width: 593px!important
			width: 100%
			max-height: 396px!important
			overflow: hidden
			.shadwo
				position: absolute
				display: none
				max-width: 593px
				width: 100%
				height: 100%
				background-color: #000
				opacity: .3
				top: 0
				left: 0
				transform: scale(1.1)
		.date
			position: absolute
			top: 20px
			left: 20px
			color: #000
			background-color: #fff
			border-radius: 25px
			padding: 7px 12px
			span
				color: #e83b1f
		&:after
			content: ''
			display: block
			position: absolute
			max-width: 593px
			width: 103%
			height: 100%
			background-color: #ffd028
			right: 12px
			bottom: -16px
			z-index: -1
	&_title
		padding-top: 37px
		padding-bottom: 20px
		line-height: 24px
	&_subtitle
		font-size: 16px
		font-family: 'Helvetica'
.date_news
	font-family: 'Helvetica'
	font-style: italic
	font-weight: 700
	margin: 30px 0
	span
		color: #e83b1f
.pdf
	border: 1px solid #d0c6ba
	padding: 22px 35px
	display: flex
	align-items: center
	justify-content: space-between
	color: #000
	margin-bottom: 30px
	background-color: #fff
	transition: 0.3s
	&:hover
		color: #e83b1f
		text-decoration: none
		background-color: #fff8c6
	&_img
		position: absolute
		left: -15px
	&_bit
		color: #e83b1f
.text-center
	text-align: center
.beforeBorder
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		width: 110%
		height: 150px
		border: 1px solid #d0c6ba
		z-index: -1
		margin: 0 auto
		left: -15px
		right: 0
		bottom: -100px
	&:hover
		&:before
			box-shadow: 0px 1px 6px 0px rgba(24, 24, 24, 0.15)
.filter
	margin-bottom: 30px
	background: #f5f5f5
	position: relative
	&_wrapper
		position: absolute
		top: 100%
		left: 0
		width: 100%
		display: none
		background: #f5f5f5
		z-index: 100
		padding: 20px 22px
		padding-right: 75px
		display: none
		flex-wrap: wrap //*quasar olenb!*//
		&.active
			display: flex!important
	&_button
		&_button
			width: 100%
			&.width-auto
				width: 285px
				max-width: 100%
	&_input
		margin-right: 30px
		.input
			position: relative
			input
				width: 275px
				height: 60px
				border: 1px solid #999999
				border-radius: 0px
				padding: 21px
				font-size: 15px
				font-family: 'Helvetica'
				color: #999999
				&::placeholder
					color: #999999
			.jq-selectbox
				&__select
					padding: 0
					padding-left: 21px
					width: 275px
					height: 60px
					border: 1px solid #999999
					border-radius: 0px
					font-size: 15px
					font-family: 'Helvetica'
					color: #999999
					box-shadow: none
					background: #fff
					display: flex
					align-items: center
					&::placeholder
						color: #999999
				&__trigger
					border: none
					margin-top: 13px			
				&__dropdown
					top: calc(100% - 2px)!important
					border: 1px solid rgb(153, 153, 153)
					box-shadow: none
					margin: 0
					border-radius: 0
				li
					&:hover
						background: #fff8c6
						color: $text
					&.selected
						background: #fff8c6
						color: $text
			.jq-select-multiple li, .jq-selectbox li
				white-space: normal
			img
				position: absolute
				right: 16px
				top: 19px
			.calendar_wrapper
				display: none
				width: 275px
				margin-top: 0
				position: absolute
				left: 0
				top: 100%
				&.active
					display: block
			.calendar_bottom
				justify-content: center
		&-title
			font-size: 16px
			font-family: 'Helvetica'
			margin-bottom: 14px
			white-space: nowrap
			&.no-visible
				opacity: 0
	&.active
		.filter
			&_arrow
				img
					transform: rotate(180deg)
	&_top
		display: flex
		align-items: center
		padding: 11px 22px
		width: 100%
		cursor: pointer
	&_img
		margin-right: 12px
	&_text
		font-size: 16px
		margin-right: 12px
	&_arrow
		img
			transition: .3s
	&_letters
		display: flex
		align-items: center
		flex-wrap: wrap
		width: 100%
		margin-bottom: 35px
	span
		display: block
		margin-right: 22px
		font-size: 14px
		font-family: 'Helvetica'
		font-weight: 600
		text-transform: uppercase
		position: relative
		cursor: pointer
	&:hover
		color: #ffffff!important
		&::before
			display: block
		&.active
			color: #ffffff!important
		&::before
			display: block
	&::before
		display: none
		content: ''
		position: absolute
		left: -11px
		top: -7px
		background: $red
		border-radius: 50%
		width: 31px
		height: 31px
		z-index: -1
		transition: .3s
.calendar
	&_title
		border-top: 1px solid #ffffff
		border-bottom: 1px solid #ffffff
		padding: 13px 0
		display: flex
		align-items: center
		cursor: pointer
		&.active
			.calendar_title-arrow
				img
					transform: rotate(0deg)
		&-img
			margin-right: 11px
		&-text
			font-size: 16px
			font-family: 'Helvetica'
		&-arrow
			margin-left: auto
			margin-right: 10px
			img
				transition: .3s
				transform: rotate(180deg)
	&_wrapper
		margin-top: 15px
		border-radius: 8px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 1px 3px 0px rgba(24, 24, 24, 0.35)
		padding: 25px
		padding-bottom: 5px
	&_top
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		&-title
			display: flex
			flex-direction: column
			align-items: center
			font-size: 18px
		&-arrow
			cursor: pointer
			&.right
				i
					color: $red
	&_bottom
		display: flex
		flex-wrap: wrap
		font-size: 14px
		font-family: 'Helvetica'
	&_days
		z-index: 2
		&-item
			width: 20px
			margin-right: 11px
			text-align: center
			margin-bottom: 20px
			position: relative
			color: #999999
			cursor: pointer
			&:hover
				color: #ffffff!important
				&::before
					display: block
			&.active
				color: #ffffff!important
				&::before
					display: block
			&::before
				display: none
				content: ''
				position: absolute
				left: -6px
				top: -7px
				background: $red
				border-radius: 50%
				width: 31px
				height: 31px
				z-index: -1
				transition: .3s
			span
				z-index: 2
			&.red
				color: $red
			&.black
				color: $black
	&_btn
		margin-top: 11px
		padding-bottom: 14px
		border-bottom: 1px solid #ffffff
		margin-bottom: 13px
.btn
	&_primary
		border: 1px solid $black
		padding: 21px 0px
		text-align: center
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		font-size: 18px
		color: $text
		transition: .7s
		background: linear-gradient(to right, #000 50%, transparent 50%)
		background-size: 200% 100%
		background-position: right bottom
		&:hover
			background-position: left bottom
			color: #ffffff!important
			text-decoration: none
.breadcrumbs
	display: flex
	padding-bottom: 20px
	padding-top: 15px
	overflow: auto
	margin-bottom: 30px
	&_wrapper
		background: $accent
	&_item
		white-space: nowrap
		font-size: 14px
		font-family: 'Helvetica'
		position: relative
		margin-right: 26px
		color: #ffffff
		&:nth-last-child(1)
			color: $black
			&::after
				display: none
		&:hover
			a
				color: #ffffff
				text-decoration: none
		&::after
			content: ''
			position: absolute
			right: -13px
			top: 2px
			height: 12px
			width: 2px
			background: $text
			transform: rotate(15deg)
		a
			color: inherit
			transition: .3s
.sidebar
	padding: 15px
	background: #f5f5f5
	.video
		&_cart
			color: #000
			text-decoration: none	
		&_wrapper
			position: relative
			.img
				z-index: 2
				overflow: hidden
				position: relative
				&:hover
					img
						transform: scale(1.1)
					&:before
							content: ''
							display: block
							width: 100%
							height: 100%
							background-color: #000
							opacity: .3
							position: absolute
							left: 0
							top: 0
							z-index: 2
			img
				width: 100%
				max-height: 100%
				position: relative
				transition: 0.3s
			&::after
				content: ''
				display: block
				position: absolute
				max-width: 100%
				width: 100%
				height: 100%
				background-color: #e83b1f
				left: 6px
				bottom: -6px
				z-index: 0
			iframe
				position: relative
				z-index: 1
		&_title
			padding-top: 12px
			padding-bottom: 15px
			font-size: 18px
	&_vote
		display: flex
		align-items: center
		padding-bottom: 15px
		border-bottom: 1px solid #fff
		margin-bottom: 15px
		&-img
			margin-right: 7px
			display: flex
			align-items: center
		&-text
			font-size: 16px
		&-arrow
			margin-left: auto
.yellow-after
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		background-color: #ffd028
		left: 10px
		top: 10px
		z-index: 0
.gallery_fancy
	display: none
//default setting end

.header // Header start
	padding-top: 20px
	background: $accent
	position: relative
	transition: .3s
	&_wrapper
		position: fixed
		left: 0
		top: 0
		width: 100%
		z-index: 1000
		&.scrolled
			.header
				background: #ffffff
				box-shadow: 0px 2px 4px 0px rgba(24, 24, 24, 0.15)
				.menu
					.link
						&::after
							transform: rotate(0deg)
						&::before
							background: $yellow
				.nav
					.item
						i:hover
							color: inherit
						span:hover
							color: inherit
							text-decoration: underline
	.wrapper
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 15px
	.menu // Header menu
		.link
			font-size: 18px
			color: $text
			position: relative
			margin-right: 50px
			transition: .3s
			border-bottom: 1px solid transparent
			padding-bottom: 7px
			margin-top: 7px
			z-index: 2
			&.active
				&::before
					display: block
			&:hover
				text-decoration: none
				border-bottom: 1px solid $text
			&:nth-last-child(1)
				margin-right: 0
				&::after
					display: none
			&::after
				content: ''
				position: absolute
				right: -20px
				top: -4px
				height: 27px
				width: 2px
				background-color: $text
				transform: rotate(45deg)
				transition: .3s
			&::before
				content: ''
				position: absolute
				bottom: 6px
				z-index: -1
				left: -8px
				background-color: #ffffff
				border-radius: 16px
				width: calc( 100% + 11px )
				height: 11px
				display: none
	.nav // Header Navigation
		display: flex
		align-items: center
		.item
			margin-right: 27px
			i
				font-size: 18px
				cursor: pointer
				transition: .3s
				&:hover
					color: #ffffff
			span
				font-size: 14px
				transition: .3s
				&:hover
					color: #ffffff
			&:nth-last-child(1)
				margin-right: 0
			svg
				fill: #ffffff
				stroke: #ffffff
				color: #ffffff
		.js-lang
			width: 35px
			text-align: center
			cursor: pointer
			display: flex
			align-items: center
			&.ua
				.ua
					display: inline
				.eng
					display: none
			&.eng
				.ua
					display: none
				.eng
					display: inline
	.search // Header Search(show when clicking on the nav)
		width: 100%
		background: #ffffff
		height: 85px
		position: absolute
		left: 0
		top: 0
		z-index: -1
		box-shadow: 0px 2px 4px 0px rgba(24, 24, 24, 0.15)
		&.active
			z-index: 100
		&_wrapper
			overflow: hidden
			height: 100%
			i
				cursor: pointer
				position: absolute
				right: 18%
				top: calc( 50% - 11px )
				transition: .3s
				&:hover
					color: $yellow
		input
			padding: 30px 0
			width: 100%
			margin: 0 18%
			height: 100%
			border: none
			padding-left: 5px
			font-size: 40px
			font-family: 'Heletica'
			font-weight: 400
			line-height: 1
			color: #acacac
			&::placeholder
				padding-left: 5px
				font-size: 14px
				font-family: 'Heletica'
				font-weight: 400
				line-height: 1
				color: #acacac
	.menuToggle // Toggle menu
		background: #ffffff
		border-top: 1px solid $yellow
		padding-top: 30px
		box-shadow: 0px 2px 4px 0px rgba(24, 24, 24, 0.15)
		display: none
		.menu
			&_wrapper
				display: flex
				justify-content: space-between
				display: none
			&_item
				width: 21%
			&_list
				margin-bottom: 25px
				&-title
					margin-bottom: 5px
					a
						font-size: 16px
						color: #333134
						transition: .3s
						&:hover
							text-decoration: none
							color: $yellow
				&-item
					a
						font-size: 14px
						line-height: 27px
						color: #999999
						font-family: 'Helvetica'
						font-weight: 400
						transition: .3s
						&:hover
							color: $text
							text-decoration: none

.section /*main page*/
	position: relative
	&_subTitle
		font-family: 'Helvetica'
		font-weight: 700
		font-size: 18px
		padding-top: 20px
	&_wrapper /*main page*/
		position: relative
	&_title
		font-size: 60px
		padding-bottom: 60px
	&_slider /*main page*/
		// background-image: url(../img/slider.jpg)
		// background-size: cover
		// background-position: center
		.line
			position: absolute
			bottom: -20px
			left: 50px
		.slider
			.item
				min-width: 100%
				display: flex
				align-items: center
				// height: 560px
				background-repeat: no-repeat
				background-position: 115% 133%
				img
					min-width: 100%
					height: auto
					object-fit: cover
				.mobile_img
					display: none
	&_news /*main page*/
		padding-top: 75px
		padding-bottom: 40px
		overflow: hidden
		.line
			position: absolute
			bottom: -150px
			right: 50px
			z-index: 5
		.bouns_wrap
			display: flex
			width: 180px
			justify-content: space-between
			position: relative
			left: -60px
			.bounceBottomNews
				animation: 2s infinite
				animation-delay: 200ms
				animation-name: pulsingTopNews
				position: relative
				top: 0
			.bounseTopNews
				animation: 2s ease-in infinite
				animation-delay: 200ms
				animation-name: pulsingBottomNews
				position: relative
				top: 0

			@keyframes pulsingTopNews
				0%
					top: 0
				50%
					top: 15px
				100%
					top: 0

			@keyframes pulsingBottomNews
				0%
					top: 0
				50%
					top: 10px
				100%
					top: 0
		.bounsesection
			position: absolute
			left: 140px
			bottom: -50px
		.bounsesection1
			position: absolute
			right: 140px
			top: 50%
		.news
			&_cart
				color: #000
				text-decoration: none
				transition: .3s
				&:hover
					.news_title
						transition: .3s
						color: #e83b1f

			&_wrapper
				position: relative
				min-height: 412px
				max-width: 620px
				overflow: hidden
				&:hover
					.shadwo
						display: block!important
					img
						transform: scale(1.1)						
						
				img
					max-width: 593px
					width: 100%
					max-height: 396px
					position: relative
					display: flex
					justify-content: center
					align-items: center
					transition: .3s
				.img
					position: relative
					max-width: 593px!important
					width: 100%
					max-height: 396px!important
					overflow: hidden
					.shadwo
						position: absolute
						display: none
						max-width: 593px
						width: 100%
						height: 100%
						background-color: #000
						opacity: .3
						top: 0
						left: 0
						transform: scale(1.1)

				.date
					position: absolute
					top: 20px
					left: 20px
					color: #000
					background-color: #fff
					border-radius: 25px
					padding: 7px 12px
					span
						color: #e83b1f
				&:after
					content: ''
					display: block
					position: absolute
					max-width: 593px
					width: 103%
					height: 100%
					background-color: #ffd028
					right: 12px
					bottom: -16px
					z-index: -1
			&_title
				padding-top: 37px
				padding-bottom: 20px
				line-height: 24px
	&_event /*main page*/
		margin-top: 90px
		position: relative
		z-index: 2
		&:after
			content: ''
			display: block
			position: absolute
			margin: 0 auto
			top: 16px
			right: 0
			left: 0
			bottom: 0
			width: 80%
			height: 100%
			background-color: #ffd028
			z-index: -1
		.owl-nav
			position: absolute
			display: flex
			justify-content: space-between
			align-items: center
			height: 0
			margin: 0 auto
			left: 0
			right: 0
			top: 50%
			width: 90%
			color: #fff
			.owl-next, .owl-prev
				display: flex
				justify-content: center
				align-items: center
				width: 45px
				height: 45px
				border-radius: 50px
				border: 1px solid #fff!important
				transition: .3s
				&:hover
					background-color: #ffd028
					color: #000
					border: 1px solid transparent!important
			button
				outline: none
		.bounsesection7
			position: absolute
			left: 10%
			bottom: -100px
			/*main page*/
	&_video /*main page*/
		padding-top: 155px
		padding-bottom: 170px
		.section_title
			padding-bottom: 30px
		.bounsesection8
			position: relative
			top: 35px
			left: -40px
			animation: 2s ease infinite
			animation-delay: 300ms
			animation-name: video
			@keyframes video
				0%
					top: 35px
				50%
					top: 45px
				100%
					top: 35px
		.bounsesection9
			position: absolute
			bottom: 20px
			right: 150px
			z-index: 2
			
		.line
			position: absolute
			top: 160px
			left: -100px
			z-index: 12
		.video
			&_cart
				color: #000
				text-decoration: none	
			&_wrapper
				position: relative
				display: flex
				justify-content: center
				align-items: center
				.img
					&--big
						width: 100%
						height: 494px
				img
					width: 100%
					height: 494px
				&:after
					content: ''
					display: block
					position: absolute
					max-width: 100%
					width: 100%
					height: 100%
					background-color: #e83b1f
					left: 12px
					bottom: -12px
					z-index: -1
				
				iframe
					position: relative
					z-index: 1
			&_title
				padding-top: 37px
				padding-bottom: 20px
				line-height: 24px
			.wrapp	
				display: flex
				flex-direction: column
				.video_wrapper
					.img	
						height: 225px
						width: 406px
						overflow: hidden
						position: relative
						&:hover
							img
								transform: scale(1.1)
							&:before
									content: ''
									display: block
									width: 100%
									height: 100%
									background-color: #000
									opacity: .3
									position: absolute
									left: 0
									top: 0
									z-index: 2

						img
							width: 100%
							max-height: 100%
							position: relative
							transition: 0.3s							
	&_banner /*main page*/
		background-color: #ffd028
		padding-top: 80px
		padding-bottom: 90px
		.letter
			position: absolute
			z-index: 1
		.lettery
			top: 0
			left: 7%
			opacity: .9
		.letterc
			bottom: 0
			left: 16%
			z-index: 3
			opacity: .9
		.letterb
			top: 0
			right: 9%
			opacity: .9
		.lineTop
			position: absolute
			right: 5%
			top: -100px
		.lineBottom
			position: absolute
			bottom: 0
			left: 7%
			z-index: 1
		.title
			font-size: 72px
			color: #fff
			text-align: center
			padding-bottom: 40px
			position: relative
			z-index: 2
			line-height: 70px
		.banner
			display: flex
			justify-content: center
			align-items: center
			position: relative
			z-index: 3
			transition: .3
			.gplay
				position: relative
				&:hover
					&:after
						content: ''
						display: block
						width: 280px
						height: 83px
						background-color: #fff
						border-radius: 15px
						top: 5px
						right: -5px
						position: absolute
						z-index: 1
				img
					position: relative
					z-index: 3
			.iosmarket
				display: none
	&_count  /*main page*/
		padding-top: 154px
		padding-bottom: 200px
		.bounsesection10
			position: absolute
			top: 10px
			right: 11%
			
		.bounsesection11
			position: absolute
			bottom: 170px
			left: 11%
			
		.bounsesection12
			position: absolute
			bottom: 10px
			left: 18%
			
		.count, .count_info
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			border: 1px solid #000
			border-radius: 25px
			color: #000
			box-shadow: 0px 1px 6px 0px rgba(24, 24, 24, 0.45)
			padding-top: 35px
			padding-bottom: 39px
			padding-left: 45px
			padding-right: 45px
			min-height: 285px
			position: relative
			&_shadow
				display: flex
				justify-content: center
				width: 100%
				height: 40px
			&_time
				font-size: 60px
				line-height: 40px
			&_all
				margin-bottom: 25px
			&_title
				margin-top: 20px
				
				display: flex
				justify-content: center
				align-items: center
				&:after
					content: ''
					position: absolute
					left: 0
					width: 15%
					height: 10px
					background-color: #ffd028
		.count_info
			display: none
			justify-content: flex-start
			background-color: #ffd028
			color: #000
			position: absolute
			top: 0
			padding: 37px 30px 0 20px
			min-height: 285px
			z-index: 3
			span
				color: #fff
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: 30px
				width: 34px
				height: 10px
				background-color: #fff
			&:after
				display: none
	&_contact /*contact page*/
		.line3
			position: absolute
			right: 300px
			top: 0
			z-index: 0
		.contact
			padding-bottom: 40px
			position: relative
			.bounsesection13
				position: absolute
				left: 100px
				bottom: 27%
			.bounsesection14
				position: absolute
				left: 200px
				bottom: 5%
			.bounsesection15
				position: absolute
				right: 120px
				bottom: 12%
			.bounsesection16
				position: absolute
				right: 120px
				bottom: 55%
			.bounsesection17
				position: absolute
				right: 350px
				top: 0
				z-index: 0
			.line2	
				position: absolute
				right: 120px
				bottom: 23%

			iframe
				margin-top: 25px
			&_adress
				display: flex
				margin-bottom: 20px
				.first
					width: max-content
					display: flex
					width: 230px
				.light
					font-size: 16px
					font-family: 'Helvetica'
					font-weight: 400
					display: flex
					justify-content: center
				.phone
					display: flex
					align-items: center
				&-local
					display: flex
					flex-direction: column
				.mail
					display: flex
					align-items: center

				&-number
					display: flex
					align-items: center
					a
						color: #d94a40
						text-decoration: none
	&_newsPage /*news page*/
		padding-bottom: 55px
		.line4
			position: absolute
			right: 0
			top: -80px
			z-index: -1
		.line5
			position: absolute
			right: 230px
			top: 45%
			z-index: -1
		.bounsesection18
			position: absolute
			top: 45%
			left: 50px
		.bounsesection19
			position: absolute
			top: 60%
			left: 120px
		.bounsesection20
			position: absolute
			top: 20%
			right: 20px
		.bounsesection21
			position: absolute
			top: 43%
			right: 120px
		.section_title
			font-size: 40px

		.img
			margin: 20px 0
			img
				width: 100%
		.text
			font-size: 16px
			font-family: 'Helvetica'
			font-weight: 400
			line-height: 26px
			ul
				padding-top: 10px
				list-style: disc
				padding-left: 18px
				li
					padding-bottom: 10px
					span
						font-weight: 700
			b
				font-size: 18px
			a
				color: #e83b1f
		.link
			display: flex
			flex-direction: column
			a
				color: #e83b1f
				font-size: 18px	
				padding-top: 25px
		iframe
			margin: 35px 0
	&_work /*work page*/
		padding-bottom: 40px
		.lineaside
			position: absolute
			top: -140px
		.lineasideB
			position: absolute
			top: 35%
			right: -40px
			z-index: -1
		.bounsesection21
			position: absolute
			top: 30%
			right: -40px
			z-index: -1
		.bounsesection23
			position: absolute
			top: 40%
			left: 70px
			z-index: -1
		.bounsesection24
			position: absolute
			top: -100px
			left: 70px
			z-index: -1
		.img
			img
				width: 100%
		.text
			ul
				padding: 20px 0
				list-style: disc
				padding-left: 18px
				li
					padding-bottom: 10px
					font-size: 17px
					font-family: 'Helvetica'
		.news
			&_contact
				.news
					&_wrapper
						max-width: 415px
		.team
			.news_cart
				display: block
				margin-bottom: 100px
			.news_title
				padding: 5px 0
				padding-left: 15px
			.news_subtitle
				padding-left: 15px
			.news_wrapper
				max-width: 260px
			.beforeBorder
				&:before
					left: -5px
					bottom: -135px
					height: 180px
	&_newsNews /*newsAll page*/
		padding-top: 20px
		.news
			.bounsesection
				bottom: 30px
			&_button
				max-width: 200px
			&_wrapper
				min-height: 0
				overflow: visible
				.date
					z-index: 3
					font-size: 15px
					font-family: 'Helvetica'
					font-weight: 700
					left: 8px
					top: 8px
				.img
					z-index: 2
				&::after
					z-index: 0
					left: 10px
					top: 10px
					bottom: auto
					width: 100%
			&_title
				font-size: 18px
				line-height: normal
				padding-top: 25px
	&_catalog /*catalog page*/
		.lineasideB
			top: 51%
		.bounsesection21
			top: 44%
		.catalog
			.news_title
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				padding: 0
				padding-top: 20px
			.news_contact .news_wrapper
				min-height: 350px
				.img
					min-height: 350px
					img
						min-height: 350px
		.news_button
			margin-bottom: 30px
			display: block/*catalog page*/
	&_programma /*programma page*/
		.banner
			margin-bottom: 40px
			max-width: 940px
			width: 100%
			max-height: 365px
			position: relative
			transition: 0.3s
			overflow: hidden
			cursor: pointer
			&:after
				content: ''
				position: absolute
				display: none
				background-color: #000
				opacity: .2
				left: 0
				top: 0
				width: 100%
				height: 100%
			&:hover
				img
					transform: scale(1.1)
				&:after
					display: block
			&_title
				position: absolute
				top: 50%
				left: 40px
				color: #fff
				z-index: 1
				
					
		img
			transition: 0.3s/*program page*/
	&_partner /*partner page*/
		.section_title
			padding-bottom: 0
		.section_subtitle
			font-size: 40px
			padding-bottom: 30px
			padding-top: 30px
		.partner
			transition: 0.3s
			&:hover
				color: #e83b1f
			&_wrapper
				position: relative
				margin-bottom: 20px
				&:after
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 100%
					background-color: #ffd028
					left: 10px
					top: 10px
					z-index: 0
				.img
					height: 265px
					width: 100%
					box-shadow: 0px 1px 6px 0px rgba(24, 24, 24, 0.15)
					padding: 10px
					display: flex
					justify-content: center
					align-items: center
					position: relative
					z-index: 3
					background-color: #fff
					img
						height: 265px
						width: 265px
						object-fit: contain
			
			&_title
				font-size: 18px
				padding-top: 20px
				margin-bottom: 20px
				transition: 0.3s/*partner page*/  /*partner page*/
	&_fest /*fest page*/
		.section_subTitle
			padding: 30px 0
		.fest
			&_img
				img
					position: relative
					z-index: 4
			&_head
				display: flex
				&-description
					display: flex
					flex-direction: column
					padding-left: 25px
				&-date
					margin-bottom: 35px
					span
						color: #e83b1f
				&-location
					display: flex
					flex-direction: column
					margin-bottom: 35px
					span
						font-family: 'Helvetica'
						font-weight: 400
						font-size: 16px
				&-link
					a
						color: #e83b1f
			.text
				flex-direction: column
				display: flex
				span
					padding-left: 10px
				ul
					li
						span
							padding-left: 0
		.gallery
			.img
				width: 100%
				img
					height: 265px
					width: 100%
					object-fit: cover
	&_arhive /*arhive page*/
		.ancc
			font-size: 18px
			background-color: #f5f5f5
			padding: 1px 15px
			margin: 15px 0
		.arhive
			&_item
				display: flex
				flex-direction: column
				width: 100%
				margin-top: 15px
				span
					font-family: 'Helvetica'
					font-size: 15px
					padding-top: 5px
					padding-bottom: 5px
				&-vote
					display: flex
					justify-content: flex-end
					align-items: center
					color: #ffd028
					font-size: 18px
					height: 23px
					background-color: #efefef
					position: relative
					&:after
						content: ''
						display: block
						width: 32%
						position: absolute
						top: 0
						left: 0
						height: 100%
						background-color: #ffd028
				&-count
					background-color: #000
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					padding: 0 7px
			&_date
				font-size: 15px
				font-family: 'Helvetica'
				font-weight: 700
				margin: 20px 0
				span
					color: #e83b1f
			&_wrapp
				display: flex
				justify-content: space-between
				align-items: center
			&_people
				font-size: 18px
			&_time
				display: flex
				
.footer // Footer
	background: $accent
	&_wrapper
		display: flex
		justify-content: space-between
		padding: 40px 0
	&_logo // Footer Logotype
		display: flex
		flex-direction: column
		justify-content: space-between
		span // Footer Copyright
			font-size: 14px
			font-family: 'Helvetica'
			font-weight: 400
	&_item
		width: 24%
	&_contact // Footer Contanct
		&-title
			font-size: 18px
			margin-bottom: 20px
		&-item
			margin-bottom: 20px
			font-size: 15px
			font-family: 'Helvetica'
			&:nth-last-child(1)
				margin-bottom: 0
	&_subscribe // Footer Subcribe
		&-title
			font-size: 18px
		&-btn
			margin-top: 25px
			display: flex
			a
				padding: 21px 52px
				border: 1px solid $text
				color: $text
				font-size: 18px
				position: relative
				transition: .7s
				background: linear-gradient(to right, #000 50%, transparent 50%)
				background-size: 200% 100%
				background-position: right bottom
				&:hover
					background-position: left bottom
					color: #ffffff
					text-decoration: none
	&_socials // Footer Socials
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: space-between
		&-wrapper
			display: flex
			i
				font-size: 18px
				margin-left: 22px
				transition: .3s
				color: $text
				&:hover
					color: #ffffff

.mobile-menu // Burger
	&_button
		margin-left: 10px
		border: none
		background: 0 0
		width: 60px
		&:focus
			outline: 0
		.top-line,.middle-line,.bottom-line
			width: 44px
			transition: .3s
			height: 5px
			background-color: #444
			margin-left: auto
		.middle-line
			margin: 5px 0
			width: 33px
			margin-left: auto
			position: relative
			&::after
				content: ''
				position: absolute
				left: -9px
				top: 0
				background: $red
				width: 5px
				height: 5px
				border-radius: 50%
		&.active
			.top-line,.bottom-line				
				width: 33px
			.middle-line
				width: 44px

.popup
	display: none
	cursor: auto!important
	.fancybox
		&-close
			&-small
				cursor: auto
		&-button
			svg
				background: $yellow
				border-radius: 50%
				border: 1px solid transparent
				transition: .3s
				cursor: pointer
				&:hover
					border-color: $yellow
					background: 0 0
	&.thanks
		width: 100%
		height: 100%
		.wrapper
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			flex-direction: column
			.img
				margin-bottom: 60px
			.text
				max-width: 370px
				font-size: 40px
				text-align: center
	&.subscribe
		width: 100%
		height: 100%
		.wrapper
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			flex-direction: column
			.title
				font-size: 60px
				margin-bottom: 64px
			.input
				margin-bottom: 15px
				width: 100%
				display: flex
				justify-content: center
				input
					max-width: 100%
					width: 400px
					height: 60px
					font-size: 15px
					font-family: 'Helvetica'
					color: $text
					padding-left: 20px
					font-weight: 400
					border: 1px solid #999999
					&:placeholder
						font-size: 15px
						font-family: 'Helvetica'
						color: #999999
			.button
				width: 100%
				display: flex
				justify-content: center
				button
					max-width: 100%
					width: 400px
					height: 60px
					display: flex
					align-items: center
					justify-content: center
					font-size: 18px
					color: $text
					border: 1px solid $text
					transition: .7s
					background: linear-gradient(to right, #000 50%, transparent 50%)
					background-size: 200% 100%
					background-position: right bottom
					&:hover
						background-position: left bottom
						color: #ffffff
						text-decoration: none
	&.team
		.team
			&_img
				max-height: 280px
				max-width: 265px
				overflow: hidden
				z-index: 2
				position: relative
				&-wrp
					max-height: 280px
					max-width: 265px
					@extend .yellow-after
				img
					width: 100%
					object-fit: cover
			&_name
				margin-bottom: 10px
			&_position
				font-size: 16px
				font-family: 'Helvetica'
				margin-bottom: 30px
			&_mail
				font-size: 18px
				color: $red
				margin-bottom: 30px
				a
					color: inherit
			&_text
				p
					display: flex
					flex-direction: column
					font-family: 'Helvetica'
					font-size: 16px
					span.title
						font-size: 18px
						font-family: 'Ermilov'
.gallery_fancy-img
	.item
		display: flex
		justify-content: center
		img
			width: 90%
			height: 600px
			object-fit: cover
	.owl-nav
		position: absolute
		display: flex
		justify-content: space-between
		align-items: center
		height: 0
		margin: 0 auto
		left: 0
		right: 0
		top: 50%
		width: 100%
		color: #fff
		.owl-next, .owl-prev
			display: flex
			justify-content: center
			align-items: center
			width: 45px
			height: 45px
			border-radius: 50px
			border: 1px solid #ffd231!important
			transition: .3s
			color: #000!important
			&:hover
				background-color: #ffd028
				color: #000
				border: 1px solid transparent!important
		button
			outline: none
@import media

@media screen and ( max-width: 1200px )
	.section
		&_slider /*main page*/
			padding-top: 0
			padding-bottom: 80px
			.slider
				.item
					height: 100%			
		&_news /*main page*/
			.buble
				display: none
			.news
				&_wrapper
					min-height: auto
					overflow: visible
					&:after
						width: 100%
		&_event /*main page*/
			.buble
				display: none
		&_video /*main page*/
			padding-bottom: 60px
			padding-top: 60px
			.buble
				display: none
			.video
				&_wrapper
					.img
						width: 100%
			.video .wrapp .video_wrapper .img
				width: 100%
			.video .wrapp .video_wrapper .img img
				height: 494px
		&_count /*main page*/
			padding-bottom: 40px
			padding-top: 0
			.buble
				display: none
			.count, .count_info
				margin-top: 70px
		&_newsNews /*newsAll page*/
			.news
				&_button
					margin: 0 auto 20px auto
		&_work  /*work page*/
			.team
				.news_cart
					display: block
					margin-bottom: 100px
				.news_title
					padding: 5px 0
					padding-top: 25px
					padding-left: 5px
				.news_subtitle
					padding-left: 35px
				.news_wrapper
					max-width: 260px
				.beforeBorder
					&:before
						left: -5px
						bottom: -135px
						height: 180px
@media screen and ( max-width: 992px )
	.bounseTop
		display: none
	.bounceBottom
		display: none
	.line
		display: none
	.gallery_fancy-img
		.item
			display: flex
			justify-content: center
			img
				width: 100%
				height: 400px
				object-fit: cover
		.owl-nav
			width: 116%
			left: -8%
	.section
		&_slider /*main page*/
			padding-bottom: 40px
			padding-top: 0
			.slider
				.item
					height: 500px
					background-image: none!important
					display: flex
					flex-direction: column
					.h2
						font-size: 40px
						line-height: 50px
						span
							font-size: 60px
					.img
						display: block
						img
							max-width: 100%
							height: auto
							object-fit: cover
		&_news /*main page*/
			.news
				&_wrapper 
					img
						max-width: 100%
		&_event /*main page*/
			margin-top: 40px
			&:after
				height: 85%
			.buble
				display: none
			.events
				&_wrapper
					justify-content: center
				&_title
					line-height: 60px
		&_video /*main page*/
			padding-top: 0
			.buble
				display: none	
			.video
				.wrapp
					.video
						&_wrapper
							.img
								img
									height: 494px
		&_work  /*work page*/
			.news
				margin-bottom: 50px
				&_contact
					.news
						&_wrapper
							margin: 0 auto
							margin-top: 40px
			.team
				.news_cart
					display: block
					margin-bottom: 100px
				.news_title
					padding: 5px 0
					padding-top: 25px
					
					text-align: center
				.news_subtitle
					padding-left: 145px
					text-align: center
					width: 100%
				.news_wrapper
					max-width: 260px
				.beforeBorder
					&:before
						left: -5px
						bottom: -135px
						height: 180px
@media screen and ( max-width: 768px )
	.gallery_fancy-img
		.owl-nav
			width: 118%
			left: -9%
	.section
		&_slider
			padding-top: 0
			.slider
				.item
					height: 800px
					.decstop_img
						display: none
					.mobile_img
						display: block
		&_news /*main page*/
			.section_title
				padding-bottom: 0
			.news
				&_wrapper
					img
						max-width: 100%
					&:after
						right: 0
						left: 8px
		&_event /*main page*/
			padding-bottom: 60px
			&::after
				height: 70%
				width: 100%
			.events
				&_title
					font-size: 40px
					line-height: 40px
					padding-bottom: 0
				&_trigg
					font-size: 40px
					line-height: 40px
				&--after
					position: absolute
					z-index: 3
					top: 55px
					opacity: .4
				&--before
					position: absolute
					z-index: 2
					top: 95px
					opacity: .2
		&_video /*main page*/
			padding-top: 0
			.buble
				display: none	
			.video
				&_wrapper
					.img--big
						height: 300px
					img
						width: 100%
						height: 271px
				.wrapp
					.video
						&_wrapper
							.img
								img
									max-height: 271px
		&_count /*main page*/
			padding-top: 20px
			.count, .count_info
				margin-top: 30px
				&_shadow
					img
						width: 100%
		&_fest /*fest page*/
			.fest
				&_head
					display: flex
					&-description
						padding-top: 40px
						padding-left: 20px
					&-link
						font-size: 14px

@media screen and ( max-width: 576px )

	.gallery_fancy-img

		.item
			display: flex
			justify-content: center
			img
				width: 100%
				height: 340px
				object-fit: cover
		.owl-nav
			width: 100%
			left: 0
			top: -20px
			.owl-next, .owl-prev
				width: 35px
				height: 35px
	.pdf
		font-size: 17px
		padding-left: 45px
		&_bit
			display: none
		&_img
			left: 0
	.section
		&_slider /*main page*/
			padding-top: 0
			padding-bottom: 30px
			.slider
				.item
					height: 650px
					img
						width: 100%
						height: auto
						object-fit: cover
		&_video /*main page*/
			padding-top: 0
			.buble
				display: none	
			.video
				.play
					img
						width: 40px
						height: 40px
				&_wrapper
					.img--big
						height: 171px
					img
						width: 100%
						height: 171px
				.wrapp
					.video
						&_wrapper
							.img
								height: 171px
								img
									display: block
									max-width: 100%
									height: 171px
		&_banner /*main page*/
			background-color: #ffd028
			padding-top: 80px
			padding-bottom: 70px
			.title
				font-size: 40px
				line-height: 48px
				color: #fff
				text-align: center
				padding-bottom: 40px
			.letter
				width: 90px
				height: 90px
				img
					width: 100%
					height: auto
					object-fit: cover
			.lettery
				top: 0
				left: 0
				opacity: .9
			.letterc
				top: 7%
				left: 20%
				z-index: 3
				opacity: .9
				width: 50px
				height: 50px
			.letterb
				margin: 0 auto
				top: 77%
				right: 0
				opacity: .9
				width: 70px
				height: 70px
			.lineTop, .lineBottom
				display: none
		&_count /*main page*/
			.count, .count_info
				padding: 20px 30px
				min-height: 200px
				&_time
					font-size: 40px
					line-height: 30px
				&_all
					font-size: 16px
					margin-bottom: 20px
				&_title
					margin-top: 20px	
					font-size: 16px
					position: relative
					display: flex
					justify-content: center
					align-items: center
					&:after
						content: ''
						position: absolute
						left: -29px
						width: 25px
						height: 10px
						background-color: #ffd028
			.count_info
				font-size: 16px
				padding-top: 30px
		&_event /*main page*/
			.owl-nav
				bottom: 50px
				top: auto
		&_contact /*contact page*/
			.news
				&_wrapper
					min-height: 191px
			.contact
				.wrapper_contact	
					display: flex
					flex-wrap: wrap
				&_adress
					justify-content: space-between
					width: 50%
					flex-wrap: wrap
					.first
						font-size: 20px
						padding-bottom: 10px
				&_mail
					min-width: 300px
					padding-bottom: 8px
					a
						font-size: 18px
		&_newsPage /*news page*/
			.section_title
				font-size: 26px
			iframe
				height: 320px
		&_work /*work page*/
			.section_title
				font-size: 28px
			.news
				&_contact 
					.news
						&_wrapper
							min-height: 221px
			.team
				.news_cart
					display: block
					margin-bottom: 100px
				.news_title
					padding: 5px 0
					padding-top: 25px
					
					text-align: center
				.news_subtitle
					padding-left: 25px
					text-align: center
					width: 100%
				.news_wrapper
					max-width: 260px
				.beforeBorder
					&:before
						left: -5px
						bottom: -135px
						height: 180px
		&_fest /*fest page*/
			.fest
				&_head
					display: flex
					flex-wrap: wrap
					&-description
						padding-top: 40px
						padding-left: 0
						width: 100%
		&_arhive
			.ancc
				font-size: 16px
			.arhive
				&_wrapp
					padding: 15px 0

				&_people
					font-size: 16px
					width: 60%
				&_time
					display: flex
					flex-direction: column